@media (max-width: 1200px) {
    
.main{
    display: block;
}

.content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 12%;
}

.sobre-nos img{
    width: 600px;
    margin-left: -2px;
}

}

@media (max-width: 992px){
html{
font-size: 50%;
}
}

@media (max-width: 768px){
html{
font-size: 40%;
 }

.content{

display: flex;
flex-direction: row;
justify-content: space-between;
padding: 0px 40px;

}


.content .list-menu{
display: none;}

.one, 
.two ,
 .three{
    width:  80%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 6px auto;
    transition-duration: 0.5s ;
}

.content-on{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100dvw;
    height: 100vh;
    background-color: rgba(30, 31, 30, 0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}



.content-on.logo{
    display: none;
}

.content-on .menu-toggle{
    position: absolute;
    right: 40px;
    top: 20px;
}

.content-on .list-menu{
    display: block;
}

.content-on .list-menu li{
    display: flex;
    justify-content: center;
}

.content-on .list-menu li a{
    font-size: 2rem;
}

.menu-toggle{
    width: 30px;
    height: 30px;

}

.itens-cardapio{
grid-template-columns: repeat(2, mimax(50px, 350px));
}

.itens-cardapio .info h4{
margin-left: 12rem;
}


}
